<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="../css/index.css">-->
    <style>
        body {
            background-color: #f0f0f0;
        }
        hr {
            margin: 0;
        }
        h3  {
            text-align: center;
            color: black;
        }
        header .phone-number{
            background-color: white;
            color: #1DB176;
            padding: 5px;
        }
        header .navigation{
            padding: 0;
            background-color: #1DB176;
            color: white;
            text-align: center;
        }
        header .navigation li {
            padding:  2rem;
        }
        header .navigation li:first-child {
            padding:  2rem;
            border-bottom : solid white 5px;
        }
        .company-logo {
            width: 19.2%;
            display: inline-block;
            margin: 0;
        }
        .company-logo:hover {
            width: 20%;
            box-shadow: #666 0px 0px 10px;
            background: #EEFF99;
        }
        .company-logo img {
            width: 100%;
            height: 100%;
        }
        .description {
            font-size:  2rem;
            color: #9d9d9d;
            display: table ;
            height: 20rem;
            overflow: hidden;
        }
        .description div  {
            display: table-cell;
            height: 100%;
        }
        .description .green{
            color: green;
        }
        .body .row {
            margin: 5rem 0;
        }
        .well-learner-father {
            overflow: hidden;
        }
        .well-learner .well-learner-page{
            line-height: 2.5rem;
            background-color: white;
            padding:  2rem;
            border-radius: 10px;
            color: #9d9d9d;
        }
        .well-learner .well-learner-page  h3 {
            margin: 4rem 0 2rem 0;
        }
        .well-learner .four-circle {
        }
        .well-learner .four-circle .little-circle {
            width: .8em;
            height: .8em;
            border-radius: 50%;
        }

        .well-learner  .four-circle  .green-circle {
            background-color: green;
        }

        .well-learner  .four-circle .gray-circle {
            background-color: #9d9d9d;
        }

        .well-learner   .four-circle .div-circle {
            display: inline;
        }
        .well-learner   .four-circle .div-circle button{
            border: none;
            outline:none;
        }
        .how-to-learn .row {
            display: inline-block;
            height: 10rem;
            background-color: green;
            overflow: hidden;
            vertical-align: middle;
        }
        .how-to-learn .number-crcle {
            background-color: white;
            padding: 2rem;
            border-radius: 4rem;

            vertical-align: middle;
        }
        .center {
            text-align: center;
        }
        footer .friendly-link {
            background-color: white;
        }
        footer .QR-code {
            padding: 2rem 0 0 0;
            background-color:  #1DB176;
            color: white;
        }
        .nav li  a {
            color: white;
            background: transparent
        }
    </style>
    <title>版本选择</title>
</head>
<body>

<header class="navbar "  >
    <div class="container-fluid phone-number">
        <div class="container ">
            <div class="row ">
                <div class="pull-left ">
                    客服热线：010-594-78634
                </div>
                <div class="pull-right  ">
                    <img src="../images/wechat.jpg " alt="">
                    <img src="../images/QQ.jpg " alt="">
                    <img src="../images/weibo.jpg " alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid navigation">
        <div class="container ">
            <div class=" row  ">
                <div class="  pull-right">
                    <ul class="nav navbar-nav">
                        <li class="active"> <a href="index.html " style="color: white ; background: transparent" >首&nbsp;页 </a></li>
                        <li> <a href="occupation.html " style="color: white ; background: transparent" >职&nbsp;业 </a></li>
                        <li> <a href="occupation.html " style="color: white ; background: transparent" >推&nbsp;荐 </a></li>
                        <li> <a href="occupation.html " style="color: white ; background: transparent" >关&nbsp;于 </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <img   alt="First slide [1140x500]" style="width: 100%;height:100%" src="../images/keyboard.png" data-holder-rendered="true">
            </div>
            <div class="item">
                <img   alt="Second slide [1140x500]" style="width: 100%;height:100%" src="../images/keyboard.png" data-holder-rendered="true">
            </div>
            <div class="item active">
                <img   alt="Third slide [1140x500]"  style="width: 100%;height:100%"  src="../images/keyboard.png" data-holder-rendered="true">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<div class="container body" >
    <div class="row description " >
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
            <h3 class="center">
                <img src="../images/boat.png " alt="">
            </h3>
            <h3 class="center">高效</h3>
            <p  >
                将五到七年的成长时间，缩短到一年到三年
            </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
            <h3  class="center">
                <img src="../images/book.png " alt="">
            </h3>
            <h3 class="center">规范</h3>
            <p  >
                标准的实战教程，不会走弯路
            </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
            <h3 class="center">
                <img src="../images/people.png " alt="">
            </h3>
            <h3  class="center">人脉</h3>
            <p  >
                同班好友，同院学长，技术大牛，入学就混入职脉圈，为以后铺平道路
            </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " style="
            vertical-align: middle;" >
            <div class=" "  >
                <p  class="center green">
                    <img src="../images/little-head.png " alt=""> 12400
                </p>
                <p  >
                    累积在线学习人数
                </p>
                <p  class=" center green">
                    <img src="../images/little-head.png " alt=""> 12400
                </p>
                <p  >
                    学员已经找到满意工作
                </p>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3 >如何学习</h3>
    </div>
    <div class="  how-to-learn">
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 number-crcle " >1</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  " >匹配你现在的个人情况 寻找适合自己的岗位</div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2  " ><img src="../images/right-direction.jpg" alt=""></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 number-crcle " >2</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  " >了解职业前景薪金待遇、 竞争压力等</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  " ><img src="../images/right-direction.jpg" alt=""></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 number-crcle " >3</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  " >匹配你现在的个人情况 寻找适合自己的岗位</div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  " ><img src="../images/right-direction.jpg" alt=""></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 number-crcle " >4</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  " >了解职业前景薪金待遇、 竞争压力等</div>
            </div>
        </div>
        <div class="row ">

        </div>
    </div>


    <div class="page-header">
        <h3  style="text-align: center; ">优秀学员展示</h3>
    </div>
    <div class="  well-learner">
        <div class="row ">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 well-learner-father">
                <div class="well-learner-page">
                    <h3 class="center">
                        <img src="../images/learner.jpg " alt="">
                    </h3>
                    <h3 class="center">技术顾问：陈奕迅</h3>
                    <p  >
                        百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 well-learner-father">
                <div class="well-learner-page">
                    <h3 class="center">
                        <img src="../images/learner.jpg " alt="">
                    </h3>
                    <h3 class="center">技术顾问：陈奕迅</h3>
                    <p  >
                        百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 well-learner-father">
                <div class="well-learner-page">
                    <h3 class="center">
                        <img src="../images/learner.jpg " alt="">
                    </h3>
                    <h3 class="center">技术顾问：陈奕迅</h3>
                    <p  >
                        百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 well-learner-father">
                <div class="well-learner-page">
                    <h3 class="center">
                        <img src="../images/learner.jpg " alt="">
                    </h3>
                    <h3 class="center">技术顾问：陈奕迅</h3>
                    <p  >
                        百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  ">

                </div>
            </div>
        </div>

        <div class="row  four-circle">
            <div class="center ">
                <div class="div-circle"><button class="green-circle little-circle"> </button></div>
                &nbsp;
                <div class="div-circle"><button class="gray-circle little-circle"> </button></div>
                &nbsp;
                <div class="div-circle"><button class="gray-circle little-circle"> </button></div>
                &nbsp;
                <div class="div-circle"><button class="gray-circle little-circle"> </button></div>
            </div>
        </div>
    </div>


    <div class="page-header">
        <h3   >战略合作企业</h3>
    </div>
    <div class="container corporation-company">
        <div class="row ">
            <a href="corporation-company.html">
                <div class="company-logo " >
                    <img src="../images/alibaba.jpg" alt="">
                </div>
            </a>
            <a href="corporation-company.html">
                <div class="company-logo ">
                    <img src="../images/yuntongxun.jpg" alt="">
                </div>
            </a>
            <a href="corporation-company.html">
                <div class="company-logo ">
                    <img src="../images/qiniu.jpg" alt="">
                </div>
            </a>
            <a href="corporation-company.html">
                <div class="company-logo ">
                    <img src="../images/yuntongxun.jpg" alt="">
                </div>
            </a>
            <a href="corporation-company.html">
                <div class="company-logo ">
                    <img src="../images/alibaba.jpg" alt="">
                </div>
            </a>
        </div>
    </div>
</div>

<footer class="footer "  >
    <div class="container-fluid friendly-link">
        <div class="container">
            <div class="row  "  >
                <h4  style="text-align: center; ">友情链接</h4>
                <p class="center"  >
                    <a href="" style="border-bottom: solid #1DB176 1px ; "> 手机软件</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                    <a href=""> 手机软件</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                </p>
                <p class="center">
                    <a href=""> 手机软件</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                    <a href=""> 手机软件</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                    <a href=""> 教师招聘</a>
                    <a href=""> 找工作</a>
                </p>
            </div>
        </div>
    </div>

    <div class="QR-code container-fluid">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 ">
                    <div class=" col-lg-6 col-md-6 col-xs-6 col-sm-6 ">
                        <p>  技能树 — 改变你我 </p>
                        <p><br></p>
                        <p>    关于我们  |  联系我们  |  合作企业 </p>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5  pull-right">
                        <p>旗下网站</p>
                        <p>
                            <a href="" style="border-bottom: solid white 1px ;color: white">  草船云孵化器</a> &nbsp;
                            <a href="" style=" color: white; ">  最强IT特训营</a>
                        </p>
                        <p> <a href="" style=" color: white; ">  葡萄藤轻游戏 </a>&nbsp;
                            <a href="" style=" color: white; ">  桌游精灵</a>
                        </p>
                    </div>
                </div>
                <div class="pull-right ">
                    <p>微信公众平台</p>
                    <img src="../images/QRcode.png" alt="">
                </div>
            </div>
            <div class="row ">
                <p style="text-align: center">Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>